# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ca-certificates=2023.08.22=h06a4308_0
certifi=2022.12.7=pypi_0
gensim=4.3.2=pypi_0
joblib=1.3.2=pypi_0
jupyter-client=8.2.0=pypi_0
jupyter-core=5.3.0=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=11.2.0=h1234567_1
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mpi=1.0=mpich
mpi4py=3.1.4=py39hfc96bbd_0
mpich=3.3.2=hc856adb_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
numpy=1.26.1=pypi_0
openssl=3.0.12=h7f8727e_0
packaging=23.1=pypi_0
pandas=2.0.1=pypi_0
pickle5=0.0.11=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=23.3=py39h06a4308_0
progressbar=2.5=pypi_0
progressbar33=2.4=pypi_0
prompt-toolkit=3.0.38=pypi_0
proplot=0.9.7=pypi_0
protobuf=3.20.3=py39h6a678d5_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pybel=0.13.2=pypi_0
pycparser=2.21=pypi_0
pydeseq2=0.4.1=pypi_0
pygments=2.15.1=pypi_0
pygsp=0.5.1=pypi_0
pymnet=0.1=pypi_0
pynndescent=0.5.10=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
pytest=7.4.3=pypi_0
python=3.9.18=h955ad1f_0
python-circos=0.3.0=pypi_0
python-dateutil=2.8.2=pypi_0
python-easygraph=1.0=pypi_0
pytz=2023.3=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.0.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.29.0=pypi_0
requests-file=1.5.1=pypi_0
rpy2=3.5.14=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.4=pypi_0
session-info=1.0.0=pypi_0
setuptools=68.0.0=py39h06a4308_0
six=1.15.0=pypi_0
smart-open=6.4.0=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.2=pypi_0
statsmodels=0.13.5=pypi_0
stdlib-list=0.9.0=pypi_0
tabulate=0.7.5=pypi_0
tenacity=8.2.2=pypi_0
texttable=1.6.7=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tornado=6.3.1=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2023.3=pypi_0
tzlocal=5.2=pypi_0
urllib3=1.26.15=pypi_0
wcwidth=0.2.6=pypi_0
wheel=0.41.2=py39h06a4308_0
xlrd=2.0.1=pyhd3eb1b0_1
xz=5.4.2=h5eee18b_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
