--------------------------------------
PROTEOMICS, cmsALL RESULTS
--------------------------------------

Number of samples: 311
Number of sub-samples: 1000
Number of variables: 154

complete lambda range: (0.01, 0.7535070140280561)
Selected lambda range: 0.039859719438877755 - 0.4698396793587174 

lambda_np:  0.4698396793587174
lambda_wp:  0.09659318637274547 

Number of prior edges (lower triangular): 567.0
Density of prior penalty matrix: 0.0481283422459893

Number of edges of inferred network (lower triangular):  612.0
Density of inferred network:  0.05194805194805195

tau_tr: 739.5940667761357
--------------------------------------
PROTEOMICS, cms123 RESULTS
--------------------------------------

Number of samples: 247
Number of sub-samples: 1000
Number of variables: 154

complete lambda range: (0.01, 0.7535070140280561)
Selected lambda range: 0.039859719438877755 - 0.4668537074148296 

lambda_np:  0.4668537074148296
lambda_wp:  0.09659318637274547 

Number of prior edges (lower triangular): 567.0
Density of prior penalty matrix: 0.0481283422459893

Number of edges of inferred network (lower triangular):  607.0
Density of inferred network:  0.05152363975893388

tau_tr: 739.11050558495
--------------------------------------
TRANSCRIPTOMICS, cmsALL RESULTS
--------------------------------------

Number of samples: 378
Number of sub-samples: 1000
Number of variables: 154

complete lambda range: (0.01, 0.7535070140280561)
Selected lambda range: 0.039859719438877755 - 0.3862324649298597 

lambda_np:  0.3862324649298597
lambda_wp:  0.0816633266533066 

Number of prior edges (lower triangular): 567.0
Density of prior penalty matrix: 0.0481283422459893

Number of edges of inferred network (lower triangular):  620.0
Density of inferred network:  0.05262711145064086

tau_tr: 754.5731444549964
--------------------------------------
TRANSCRIPTOMICS, cms123 RESULTS
--------------------------------------

Number of samples: 308
Number of sub-samples: 1000
Number of variables: 154

complete lambda range: (0.01, 0.7535070140280561)
Selected lambda range: 0.04284569138276553 - 0.38921843687374746 

lambda_np:  0.38921843687374746
lambda_wp:  0.09659318637274547 

Number of prior edges (lower triangular): 567.0
Density of prior penalty matrix: 0.0481283422459893

Number of edges of inferred network (lower triangular):  560.0
Density of inferred network:  0.047534165181224004

tau_tr: 752.054550566032
--------------------------------------
COMPARING ALL NETWORKS TO EACH OTHER
--------------------------------------

Similarity of proteomics_ALL_net to transcriptomics_ALL_net: {'precision': 0.3370967741935484, 'recall': 0.3415032679738562, 'f1_score': 0.3392857142857143, 'jaccard_similarity': 0.20430107526881722}
Similarity of proteomics_ALL_net to proteomics_123_net: {'precision': 0.9209225700164745, 'recall': 0.9133986928104575, 'f1_score': 0.9171452009844135, 'jaccard_similarity': 0.8469696969696969}
Similarity of proteomics_ALL_net to transcriptomics_123_net: {'precision': 0.34464285714285714, 'recall': 0.315359477124183, 'f1_score': 0.32935153583617743, 'jaccard_similarity': 0.19713993871297242}
Similarity of transcriptomics_ALL_net to proteomics_123_net: {'precision': 0.3344316309719934, 'recall': 0.32741935483870965, 'f1_score': 0.3308883455582722, 'jaccard_similarity': 0.1982421875}
Similarity of transcriptomics_ALL_net to transcriptomics_123_net: {'precision': 0.9035714285714286, 'recall': 0.8161290322580645, 'f1_score': 0.8576271186440678, 'jaccard_similarity': 0.7507418397626113}
Similarity of proteomics_123_net to transcriptomics_123_net: {'precision': 0.3339285714285714, 'recall': 0.30807248764415157, 'f1_score': 0.32047986289631536, 'jaccard_similarity': 0.19081632653061226}

 --------------------------------
Similarity of proteomics_ALL_net to prior: {'precision': 0.6067019400352733, 'recall': 0.5620915032679739, 'f1_score': 0.5835453774385072, 'jaccard_similarity': 0.4119760479041916}
Similarity of transcriptomics_ALL_net to prior: {'precision': 0.599647266313933, 'recall': 0.5483870967741935, 'f1_score': 0.5728727885425442, 'jaccard_similarity': 0.4014167650531287}
Similarity of proteomics_123_net to prior: {'precision': 0.5925925925925926, 'recall': 0.5535420098846787, 'f1_score': 0.5724020442930154, 'jaccard_similarity': 0.4009546539379475}
Similarity of transcriptomics_123_net to prior: {'precision': 0.5379188712522046, 'recall': 0.5446428571428571, 'f1_score': 0.5412599822537711, 'jaccard_similarity': 0.3710462287104623}
